class Solution:
    def checkStraightLine(self, c: List[List[int]]) -> bool:
        m=[]
        n=len(c)
        if(c[1][0]-c[0][0]!=0):
            m.append(((c[1][1]-c[0][1]))/((c[1][0]-c[0][0])))
            for i in range(1,n):
                if(c[i][0]-c[i-1][0]!=0):
                    m.append((c[i][1]-c[i-1][1])/(c[i][0]-c[i-1][0]))
                else:
                    return False
            if(len(set(m))!=1):
                return False
            return True
                
        else:
            for i in range(1,n):
                if(c[i][0]-c[i-1][0]!=0):
                    return False
            return True
